<view class="">
  <view class="author">
    <image src="{{post.author.avatar_url}}" class="author-avatar" background-size="cover"></image>
    <view class="post-read">{{post.reply_count}}/{{post.visit_count}}</view>
    <view class="author-name">{{post.author.loginname}}</view>
  </view>
  <view class="post-title">
    {{post.title}}
  </view>
  <view class="post-context">
    {{post.content}}
  </view>
  <view class="post-reply">
    <text class="reply">{{post.reply_count}} 条回复</text>
    <block wx:for="{{post.replies}}" wx:for-item="item">
      <view class="author">
        <image src="{{item.author.avatar_url}}" class="author-avatar" background-size="cover"></image>
        <view class="author-name">{{item.author.loginname}}</view>
      </view>
      <view>{{item.content}}</view>
    </block>
  </view>

</view>